REACT_APP_FIREBASE_APIKEY="AIzaSyDKzwqDWTB2ayFTixvWHu8sdbO_bBHoys4"
REACT_APP_FIREBASE_DOMAIN="cafe-crowded.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://cafe-crowded.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="cafe-crowded"
REACT_APP_FIREBASE_STORAGE_BUCKET="cafe-crowded.appspot.com"
REACT_APP_FIREBASE_SEDER_ID="157016718227"
REACT_APP_FIREBASE_APP_ID="1:157016718227:web:b1d1d3f57396bf4312c666"